{
  "name": "twhl-discord-bot",
  "version": "2.0.0",
  "description": "The official TWHL Discord Bot",
  "main": "twhl.js",
  "author": "TWHL Bot Development Team",
  "dependencies": {
    "discord.js": "^12.2.0",
    "winston": "^3.2.1"
  }
}
