{
  "name": "twhl-discord-bot",
  "version": "2.1.0",
  "description": "The official TWHL Discord Bot",
  "main": "twhl.js",
  "author": "TWHL Bot Development Team",
  "dependencies": {
    "discord.js": "^12.4.1",
    "winston": "^3.3.3"
  }
}
